{
  "name": "Reko2stamp 2.4",
  "short_name": "Reko2stamp Ultimate",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#111827",
  "description": "Aplikasi Stamp & Crop Foto",
  "icons": [
    {
      "src": "icon ultimate.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}